/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

header .nav-links li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Home Section */
#home {
    background: url('../src/pcFull.avif') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding-top: 60px;
}

#home h1 {
    font-size: 48px;
}

#home p {
    font-size: 20px;
    margin: 20px 0;
}

#home .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#home .btn:hover {
    background-color: #555;
}

/* Products Section */
#products {
    padding: 60px 20px;
    text-align: center;
}

#products h2 {
    margin-bottom: 40px;
    font-size: 36px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    margin: 20px 0;
    font-size: 24px;
}

.product-card p {
    font-size: 16px;
    color: #666;
}

.product-card button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #555;
}

/* About Section */
#about {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

#about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

#contact h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact form input, #contact form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#contact form button {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact form button:hover {
    background-color: #777;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

/* hasta aqui, solo es de la vista principal */


/* Estilos de la página de pago */
#payment {
    padding: 100px 20px;
    text-align: center;
}

#payment h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.payment-method {
    margin: 20px 0;
    text-align: left;
    display: inline-block;
}

.payment-method label {
    margin-left: 10px;
    font-size: 18px;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #555;
}


/* Estilos de la página de confirmación */
#confirmation {
    padding: 100px 20px;
    text-align: center;
}

#confirmation h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#confirmation p {
    font-size: 18px;
    margin: 20px 0;
}

#confirmation .btn, .btnPay {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

#confirmation .btn:hover {
    background-color: #555;
}


.payment-icon {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}