<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Pay</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo" onclick="backHome()">Tienda de PCs</div>
        </nav>
    </header>

    <section id="confirmation">
        <h2>Confirmación de Pago</h2>

        <!-- Representación Visual del Método de Pago Seleccionado -->
        <div class="selected-payment">
            <img id="payment-icon" alt="Método de Pago" class="payment-icon">
            <p>Has seleccionado: <span id="selected-method"></span></p>
            <p>Producto: <span id="item-name"></span></p>
            <p>Monto a pagar: $<span id="amount"></span></p>
        </div>

        <!-- Formulario de Pago con Tarjeta -->
        <div id="card-payment-form" style="display: none;">
            <h3>Formulario de Pago con Tarjeta</h3>
            <form id="payment-form">
                <label for="card-number">Número de Tarjeta:</label>
                <input type="text" id="card-number" required maxlength="16" placeholder="1234 5678 9012 3456">
                
                <label for="card-name">Nombre en la Tarjeta:</label>
                <input type="text" id="card-name" required placeholder="Nombre Completo"> <br>

                <label for="card-expiry-month">Fecha de Expiración:</label>
                <div class="expiry-date">
                    <select id="card-expiry-month" required>
                        <option value="" disabled selected>Mes</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>

                    <select id="card-expiry-year" required>
                        <option value="" disabled selected>Año</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                    </select>
                </div>

                <label for="card-cvc">CVC:</label>
                <input type="text" id="card-cvc" required maxlength="3" placeholder="123">

                <button class="btnPay">Pagar</button>
                
            </form>
        </div>

        <button id="confirm-button" type="button" class="btn" onclick="completePurchase()">Confirmar y Pagar</button>
        <button class="btn" onclick="goBack()">Cambiar Método de Pago</button>
    </section>

    <footer>
        <p>&copy; 2024 Tienda de PCs. Todos los derechos reservados.</p>
    </footer>

    <!-- la primera URL es de la biblioteca de sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
    <!-- import SWAL -->
    <script src="../scripts/confirmation.js"></script>
</body>
</html>